<?xml version="1.0" encoding="UTF-8"?>
<OrgPreferenceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <preferences>
        <settingName>PathAssistantsEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>SocialProfilesEnable</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>UpgradeInsecureRequestsPref</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>ReferrerPolicy</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>UseLanguageFallback</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>NetworksEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>AnalyticsSharingEnable</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>DisableParallelApexTesting</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>LoginForensicsEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>EnhancedEmailEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>EventLogWaveIntegEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>Packaging2</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>DeleteMonitoringDataEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>ActivityAnalyticsEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>XssProtection</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>ContentSniffingProtection</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>ExpandedSourceTrackingPref</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>ScratchOrgManagementPref</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>RemoveThemeBrandBanner</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>SelfSetPasswordInApi</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>UsePathCollapsedUserPref</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VerifyOn2faRegistration</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>VerifyOnEmailChange</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>SendThroughGmailPref</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>TerritoryManagement2Enable</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>UsersAreLightningOnly</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>S1OfflinePref</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>HstsSitesCommunities</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>CompileOnDeploy</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>ReportDataCaptureEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>S1EncryptedStoragePref2</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>ChatterEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>Translation</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>LocalNames</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>CallDispositionEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceConferencingEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>RedirectionWarning</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceMailEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceCallListEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceMailDropEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceLocalPresenceEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceCoachingEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>VoiceCallRecordingEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>NotesReservedPref01</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>ConsentManagementEnabled</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>ApexApprovalLockUnlock</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>PRMAccRelPref</settingName>
        <settingValue>false</settingValue>
    </preferences>
    <preferences>
        <settingName>OfflineDraftsEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
    <preferences>
        <settingName>S1DesktopEnabled</settingName>
        <settingValue>true</settingValue>
    </preferences>
</OrgPreferenceSettings>
