<?xml version="1.0" encoding="UTF-8"?>      
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>rahul.pathade@cognizant.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>DreamHouse Dashboards</name>
</DashboardFolder>
